{
  "name": "@rndna/hooks",
  "version": "0.0.1",
  "author": "DNA Micro Mobile Team",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-native": "^0.72.7",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "@rndna/typescript-config": "*"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "@rndna/base_style": "*"
  }
}
